# DotNet-CQRS

./: DotNet-CQRS.sln  README.md
MyApp.API/: Dockerfile  MyApp.API.csproj  MyApp.API.http  Program.cs
MyApp.API/Controllers/: TaskController.cs
MyApp.API/Properties/: launchSettings.json
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
MyApp.Application/Interfaces/: ITaskRepository.cs
MyApp.Application/Models/: TaskDto.cs
MyApp.Application/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
MyApp.Domain/: Class1.cs
MyApp.Domain/Entities/: TaskItem.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Data/: AppDbContext.cs
MyApp.Infrastructure/Repositories/: TaskRepository.cs
WebApplication1/: appsettings.json
